# java-special-arms

./: README.md  pom.xml
book-code/: pom.xml
book-code/src/main/java/chapter04/nio/server/: DownloadFileProcessor.java
book-code/src/main/java/chapter04/socket/: Commons.java
book-code/src/main/java/chapter04/socket/server/: SocketServerMain.java
book-code/src/main/java/chapter05/atomic/: AtomicBooleanTest.java
book-code/src/main/java/chapter05/atomic/array/: AtomicIntegerArrayTest.java  AtomicLongArrayTest.java  AtomicReferenceArrayTest.java
book-code/src/main/java/chapter05/atomic/extend/: UnsafeTest.java
book-code/src/main/java/chapter05/atomic/reference/: AtomicMarkableReferenceTest.java  AtomicReferenceABATest.java  AtomicStampedReferenceTest.java
book-code/src/main/java/chapter05/base/: ThreadDaemonTest.java  ThreadLocalTest.java  ThreadStackTest.java
book-code/src/main/java/chapter05/suspend/: SuspendAndResume.java
book-code/src/main/java/chapter05/tools/: CompletionServiceTest.java  CyclicBarrierTest.java
book-code/src/main/java/chapter07/annotation/: ConvertionService.java
book-code/src/main/java/chapter07/stack/: StackTraceTest.java
me-code/: pom.xml
me-code/src/main/java/chapter03/four/: 常见的虚拟机回收算法
me-code/src/main/java/chapter03/two/four/: ASMClassModifyAdpter.java  ASMTestMain.java
me-code/src/main/java/chapter03/two/inst/redefineclass/: InstForRedefineClass.java
me-code/src/main/java/chapter03/two/inst/sizeof/: DeepObjectSizeOf.java  DeepSizeOfMain.java  NormalObjectSizeOf.java  NormalSizeOfTestMain.java
me-code/src/main/java/chapter03/two/inst/transformer/: InstForTransformer.java  TestTransformer.java  TestformerTestMain.java
me-code/src/main/java/chapter03/two/three/: LoadClassErroeDemo.java  Object.java
me-code/src/main/java/chapter04/three/four/: Java 中的BIO、NIO
me-code/src/main/java/chapter04/three/three/: Linux OS 调度IO模型
src/main/java/chapter03/four/three/: CMS GC与未来的G1
src/main/java/chapter03/thee/one/: Hotspot VM板块划分
src/main/java/chapter03/two/four/: ASMClassModifyAdpter.java  DynamicClassLoader.java  ForASMTestClass.java
src/main/java/chapter03/two/inst/redefineclass/: RedeineClassMain.java
src/main/java/chapter03/two/inst/transformer/: InstForTransformer.java  TestformerTestMain.java  类加载时修改字节码信息
src/main/java/chapter03/two/three/: Class字节间的加载  LoadClassErroeDemo.java
